spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= wns9511

spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8889

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false